# vurlp

./: .gitignore  pom.xml
madog/: .gitignore  pom.xml  readme.md  transmorph.html
madog/_resources/: .last_commit
madog/src/main/java/madog/core/: Char.java  Config.java  FileLocator.java  Main.java  Output.java  Page.java  Print.java  Printer.java  Ref.java
madog/src/main/java/madog/markdown/: Icon.java  List.java  Syntax.java  Table.java
madog/src/main/java/madog/tools/: ListAllFileNames.java
madog/src/main/java/madog/tools/cleaners/: DeleteLastCommit.java  DeleteUtils.java  ProjectPurger.java  TestDeleter.java
madog/src/main/java/madog/tools/scaffolding/: CreateScaffold.java
madog/src/main/java/output/: c00_Index.java
src/main/java/core/: Vurlp.java  VurlpOptional.java
src/test/java/assets/: TestPojo.java
src/test/java/core/: VurlpTest.java
